Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
resourceCoalBundle,items,Item,,,Stack of Coal (10000),,Stapel Kohle (10.000),Pila de carbón (10000),Pile de charbon (10 000),Mucchio di carbone (10.000),大量の石炭（10000）,석탄 더미 (10000),Stos węgla (10000),Pilha de Carvão (10000),Запас угля (10000),Kömür Yığını (10000),一堆煤炭（10000）,煤堆（10000）
resourceLeadBundle,items,Item,,,Stack of Lead (10000),,Stapel Blei (10.000),Pila de plomo (10000),Pile de plomb (10 000),Mucchio di piombo (10.000),大量の鉛（10000）,납 더미 (10000),Stos ołowiu (10000),Pilha de chumbo (10000),Запас свинца (10000),Kurşun Yığını (10000),一堆铅（10000）,一堆鉛（10000)
resourceOilShaleBundle,items,Item,,,Stack of Oil Shale (10000),,Stapel Ölschiefer (10.000),Pila de esquisto bituminoso (10000),Pile de schiste bitumineux (10 000),Mucchio di scisto bituminoso (10.000),大量のオイルシェール（10000）,오일 셰일 더미 (10000),Stos łupków bitumicznych (10000),Pilha de Óleo de Xisto (10000),Запас горючего сланца (10000),Petrol Kayası Yığını (10000),一堆油页岩（10000）,油頁岩堆（10000)
resourcePotassiumNitratePowderBundle,items,Item,,,Stack of Nitrate Powder (10000),,Stapel Nitratpulver (10.000),Pila de pólvora de nitrato (10000),Pile de poudre de nitrate (10 000),Mucchio di salnitro (10.000),大量の硝石粉末（10000）,질산염 분말 더미 (10000),Sypki azotan (10000),Pilha de nitrato de potássio (10000),Запас порошковой селитры (10000),Nitrat Tozu Yığını (10000),一堆硝酸盐粉（10000）,一堆硝酸鹽粉（10000)
resourceRockSmallBundle,items,Item,,,Stack of Small Stone (10000),,Stapel kleiner Steine (10.000),Pila de piedra pequeña (10000),Pile de petites pierres (10 000),Mucchio di sassi (10.000),大量の小石（10000）,작은 돌더미 (10000),Stos małych kamyków (10000),Pilha de pedras pequenas (10000),Запас маленьких камней (10000),Küçük Taş Yığını (10000),一堆小石子（10000）,一堆小石頭（10000)
resourceScrapIronBundle,items,Item,,,Stack of Iron (10000),,Stapel Eisen (10.000),Pila de hierro (10000),Pile de fer (10 000),Mucchio di ferro (10.000),大量の鉄材（10000）,철제 더미 (10000),Stos żelaza (10000),Pilha de ferro (10000),Запас железа (10000),Demir Yığını (10000),一堆铁（10000）,鐵堆（10000)
resourceWoodBundle,items,Item,,,Stack of Wood (10000),,Stapel Holz (10.000),Pila de madera (10000),Pile de bois (10 000),Mucchio di legno (10.000),大量の木材（10000）,목재 더미 (10000),Stos drewna (10000),Pilha de madeira (10000),Запас дерева (10000),Tahta Yığını (10000),一堆木头（10000）,一堆木頭（10000)
ammoBundleJunkTurretAP,items,Ammo,,,Box of AP Robotic Turret Ammo (1000),,Kiste mit panzerbrechender Robotik-Geschützturm-Munition (1.000),Caja de munición perforante para torretas robóticas (1000),Boîte de munitions AP de tourelle robotique (1 000),Scatola di munizioni perforanti per torretta robotica (1.000),APロボット砲台弾（1000）個入りの箱,로보틱 터렛 철갑탄 상자(1000),Pudełko amunicji przeciwpancernej do robotycznej wieżyczki (1000),Caixa de Munição de Torreta Robótica AP (1000),Коробка бронебойных боеприпасов для роботизированной пушки (1000),Zırh Delici Robot Taret Mühimmatı Kutusu (1.000),机器人炮塔穿甲弹药盒（1000 枚）,一箱AP機器人炮塔彈藥 (1000)
ammoBundleJunkTurretRegular,items,Ammo,,,Box of Robotic Turret Ammo (1000),,Kiste mit Robotik-Geschützturm-Munition (1.000),Caja de munición para torretas robóticas (1000),Boîte de munitions de tourelle robotique (1 000),Scatola di munizioni per torretta robotica (1.000),ロボット砲台弾（1000）個入りの箱,로보틱 터렛 탄약 상자(1000),Pudełko amunicji do robotycznej wieżyczki (1000),Caixa de Munição de Torreta Robótica (1000),Коробка боеприпасов для роботизированной пушки (1000),Robot Taret Mühimmatı Kutusu (1.000),机器人炮塔弹药盒（1000 枚）,一箱機器人炮塔彈藥 (1000)
ammoBundleJunkTurretShell,items,Ammo,,,Box of Robotic Turret Shell Ammo (1000),,Kiste mit Robotik-Geschützturm-Patronenmunition (1.000),Caja de munición de cartuchos para torretas robóticas (1000),Boîte de cartouches de tourelle robotique (1 000),Scatola di bossoli di munizioni per torretta robotica (1.000),ロボット砲台シェル（1000）個入りの箱,로보틱 터렛 포탄 상자(1000),Pudełko nabojów ze śrutem do robotycznej wieżyczki (1000),Caixa de Munição de Cartuchos de Torreta Robótica (1000),Коробка патронов для роботизированной пушки (1000),Robot Taret Fişek Mühimmatı Kutusu (1.000),机器人炮塔霰弹弹药盒（1000 枚）,一箱炮塔散彈彈藥 (1000)
ammoBundle44MagnumBulletAP,items,Ammo,,,Box of AP .44 Magnum Ammo (1000),,Kiste mit panzerbrechender .44-Magnum-Munition (1000),Caja de munición con perforación de armadura de Magnum 0.44 (1000),Boîte de munitions AP .44 Magnum (1000),Scatola di munizioni perforanti per .44 Magnum (1000),AP.44マグナム弾（1000）個入りの箱,AP .44 매그넘 탄약 상자 (1000),Pudełko przeciwpancernej amunicji Magnum .44 (1000),Caixa de Munição de .44 Magnum AP (1000),Коробка бронебойных патронов .44 Magnum (1000),AP .44 Magnum Mühimmatı Kutusu (1000),一盒.44马格南穿甲弹（1000）,AP.44 馬格南彈藥盒（1000)
ammoBundle44MagnumBulletBall,items,Ammo,,,Box of .44 Magnum Ammo (1000),,Kiste mit .44-Magnum-Munition (1000),Caja de munición de Magnum 0.44 (1000),Boîte de munitions 44 Magnum (1000),Scatola di munizioni per .44 Magnum (1000),.44マグナム弾（1000）個入りの箱,.44 매그넘 탄약 상자 (1000),Pudełko amunicji Magnum .44 (1000),Caixa de Munição de .44 Magnum (1000),Коробка патронов .44 Magnum (1000),.44 Magnum Mühimmatı Kutusu (1000),一盒.44马格南弹药（1000）,.44 馬格南彈藥盒（1000)
ammoBundle44MagnumBulletHP,items,Ammo,,,Box of HP .44 Magnum Ammo (1000),,Kiste mit .44-Magnum-Hohlspitzgeschossen (1000),Caja de munición expansiva de Magnum 0.44 (1000),Boîte de munitions HP .44 Magnum (1000),Scatola di munizioni a punta cava per .44 Magnum (1000),HP .44マグナム弾（1000）個入りの箱,HP .44 매그넘 탄약 상자 (1000),Pudełko grzybkującej amunicji Magnum .44 (1000),Caixa de Munição de .44 Magnum PO (1000),Коробка экспансивных патронов .44 Magnum (1000),HP .44 Magnum Mühimmatı Kutusu (1000),一盒.44马格南空心弹（1000）,HP.44 馬格南彈藥盒（1000)
ammoBundle762mmBulletAP,items,Ammo,,,Box of AP 7.62mm Ammo (1000),,"Kiste mit panzerbrechender 7,62-mm-Munition (1000)","Caja de munición con perforación de armadura de 7,62 mm (1000)","Boîte de munitions AP cal. 7,62 mm (1000)","Scatola di munizioni perforanti per una 7,62 mm Magnum (1000)",AP 7.62mm弾（1000）個入りの箱,AP 7.62mm 탄약 상자 (1000),"Pudełko przeciwpancernej amunicji 7,62 mm (1000)",Caixa de Munição 7.62 mm AP (1000),"Коробка бронебойных патронов 7,62 мм (1000)","AP 7,62 mm Mühimmatı Kutusu (1000)",一盒 7.62毫米穿甲弹（1000）,AP 7.62 毫米彈藥盒（1000)
ammoBundle762mmBulletBall,items,Ammo,,,Box of 7.62mm Ammo (1000),,"Kiste mit 7,62-mm-Munition (1000)","Caja de munición de 7,62 mm (1000)","Boîte de munitions cal. 7,62 mm (1000)","Scatola di munizioni per una 7,62 mm Magnum (1000)",7.62mm弾（1000）個入りの箱,7.62mm 탄약 상자 (1000),"Pudełko amunicji 7,62 mm (1000)",Caixa de Munição 7.62 mm (1000),"Коробка патронов 7,62 мм (1000)","7,62 mm Mühimmatı Kutusu (1000)",一盒7.62毫米弹药（1000）,7.62 毫米彈藥盒（1000)
ammoBundle762mmBulletHP,items,Ammo,,,Box of HP 7.62mm Ammo (1000),,"Kiste mit 7,62-mm-Hohlspitzgeschossen (1000)","Caja de munición expansiva de 7,62 mm (1000)","Boîte de munitions HP cal. 7,62 mm (1000)","Scatola di munizioni a punta cava per una 7,62 mm Magnum (1000)",HP 7.62mm弾（1000）個入りの箱,HP 7.62mm 탄약 상자 (1000),"Pudełko grzybkującej amunicji 7,62 mm (1000)",Caixa de Munição 7.62 mm PO (1000),"Коробка экспансивных патронов 7,62 мм (1000)","HP 7,62 mm Mühimmatı Kutusu (1000)",一盒7.62毫米马格南空心弹（1000）,HP 7.62 毫米彈藥盒（1000)
ammoBundle9mmBulletAP,items,Ammo,,,Box of AP 9mm Ammo (1000),,Kiste mit panzerbrechender 9-mm-Munition (1000),Caja de munición con perforación de armadura de 9 mm (1000),Boîte de munitions AP.cal. 9 mm (1000),Scatola di munizioni perforanti per 9 mm Magnum (1000),AP 9mm弾（1000）個入りの箱,AP 9mm 탄약 상자 (1000),Pudełko przeciwpancernej amunicji 9 mm (1000),Caixa de Munição 9 mm AP (1000),Коробка бронебойных патронов 9 мм (1000),AP 9 mm Mühimmatı Kutusu (1000),一盒9毫米穿甲弹（1000）,AP 9 毫米彈藥盒（1000)
ammoBundle9mmBulletBall,items,Ammo,,,Box of 9mm Ammo (1000),,Kiste mit 9-mm-Munition (1000),Caja de munición de 9 mm (1000),Boîte de munitions cal. 9 mm (1000),Scatola di munizioni per 9 mm Magnum (1000),9mm弾（1000）個入りの箱,9mm 탄약 상자 (1000),Pudełko amunicji 9 mm (1000),Caixa de Munição 9 mm (1000),Коробка патронов 9 мм (1000),9 mm Mühimmat Kutusu (1000),一盒9毫米弹药（1000）,9 毫米彈藥盒（1000)
ammoBundle9mmBulletHP,items,Ammo,,,Box of HP 9mm Ammo (1000),,Kiste mit 9-mm-Hohlspitzgeschossen (1000),Caja de munición expansiva de 9 mm (1000),Boîte de munitions HP cal. 9 mm (1000),Scatola di munizioni a punta cava per 9 mm Magnum (1000),HP 9mm弾（1000）個入りの箱,HP 9mm 탄약 상자 (1000),Pudełko grzybkującej amunicji 9 mm (1000),Caixa de Munição 9 mm PO (1000),Коробка экспансивных патронов 9 мм (1000),HP 9 mm Mühimmatı Kutusu (1000),一盒9毫米空心弹（1000）,HP 9 毫米彈藥盒（1000)
ammoBundleArrowExploding,items,Ammo,,,Box of Exploding Arrows (75),,Kiste mit Sprengpfeilen (75),Caja de flechas explosivas (75),Boîte de flèches explosives (75),Scatola di frecce esplosive (75),爆発矢（75）本入りの箱,폭발 화살 상자 (75),Pudełko wybuchowych strzał (75),Caixa de Flechas Explosivas (75),Коробка взрывных стрел (75),Patlayan Ok Kutusu (75),一盒爆炸箭（75）,爆炸箭筒（75）
ammoBundleArrowFlaming,items,Ammo,,,Box of Flaming Arrows (1000),,Kiste mit Feuerpfeilen (1000),Caja de flechas incendiarias (1000),Boîte de flèches enflammées (1000),Scatola di frecce di fuoco (1000),燃焼矢（1000）本入りの箱,불화살 상자 (1000),Pudełko płonących strzał (1000),Caixa de Flechas Flamejantes (1000),Коробка зажигательных стрел (1000),Alevli Ok Kutusu (1000),一盒燃烧箭（1000）,燃燒箭筒（1000）
ammoBundleArrowIron,items,Ammo,,,Box of Iron Arrows (1000),,Kiste mit Eisenpfeilen (1000),Caja de flechas de hierro (1000),Boîte de flèches en fer (1000),Scatola di frecce di ferro (1000),鉄矢（1000）本入りの箱,철제 화살 상자 (1000),Pudełko żelaznych strzał (1000),Caixa de Flechas de Ferro (1000),Коробка железных стрел (1000),Demir Ok Kutusu (1000),一盒铁箭（1000）,鐵箭筒（1000）
ammoBundleArrowSteelAP,items,Ammo,,,Box of Steel Arrows (1000),,Kiste mit Stahlpfeilen (1000),Caja de flechas de acero (1000),Boîte de flèches en acier (1000),Scatola di frecce d'acciaio (1000),鉄鋼矢（1000）本入りの箱,강철 화살 상자 (1000),Pudełko stalowych strzał (1000),Caixa de Flechas de Aço (1000),Коробка стальных стрел (1000),Çelik Ok Kutusu (1000),一盒钢箭（1000）,鋼箭筒（1000）
ammoBundleArrowStone,items,Ammo,,,Box of Stone Arrows (1000),,Kiste mit Steinpfeilen (1000),Caja de flechas de piedra (1000),Boîte de flèches en pierre (1000),Scatola di frecce di pietra (1000),石矢（1000）本入りの箱,돌 화살 상자 (1000),Pudełko kamiennych strzał (1000),Caixa de Flechas de Pedra (1000),Коробка каменных стрел (1000),Taş Ok Kutusu (1000),一盒石箭（1000）,石箭筒（1000）
ammoBundleBlunderbuss,items,Ammo,,,Box of Blunderbuss Ammo (1000),,Kiste mit Donnerbüchsenmunition (1000),Caja de munición de trabuco (1000),Boîte de munitions de tromblon (1000),Scatola di munizioni per la spingarda (1000),ラッパ銃用弾薬（1000）個入りの箱,나팔총 탄약 상자 (1000),Pudełko amunicji do garłacza (1000),Caixa de Munição de Bacamarte (1000),Коробка боеприпасов для мушкетона (1000),Alaybozan Mühimmatı Kutusu (1000),一盒雷筒弹药（1000）,大口徑短槍彈藥盒（1000)
ammoBundleCrossbowBoltExploding,items,Ammo,,,Box of Exploding Crossbow Bolts (75),,Kiste mit Sprengbolzen für Armbrüste (75),Caja de saetas explosivas para ballesta (75),Boîte de carreaux d'arbalète explosifs (75),Scatola di dardi per balestra esplosivi (75),クロスボウ用爆発ボルト（75）本入りの箱,폭발 석궁 볼트 상자 (75),Pudełko wybuchowych bełtów (75),Caixa de Virotes de Besta Explosivos (75),Коробка взрывных болтов (75),Patlayan Arbalet Oku Kutusu (75),一盒爆炸弩箭（75）,十字弓爆炸箭筒（75）
ammoBundleCrossbowBoltFlaming,items,Ammo,,,Box of Flaming Crossbow Bolts (1000),,Kiste mit Feuerbolzen für Armbrüste (1000),Caja de saetas en llamas para ballesta (1000),Boîte de carreaux d'arbalète enflammés (1000),Scatola di dardi per balestra infuocati (1000),クロスボウ用燃焼ボルト（1000）本入りの箱,불 석궁 볼트 상자 (1000),Pudełko płonących bełtów (1000),Caixa de Virotes de Besta Flamejantes (1000),Коробка зажигательных болтов (1000),Alevli Arbalet Oku Kutusu (1000),一盒燃烧弩箭（1000）,十字弓燃燒箭筒（1000）
ammoBundleCrossbowBoltIron,items,Ammo,,,Box of Iron Crossbow Bolts (1000),,Kiste mit Eisenbolzen für Armbrüste (1000),Caja de saetas de hierro para ballesta (1000),Boîte de carreaux d'arbalète en fer (1000),Scatola di dardi per balestra di ferro (1000),クロスボウ用鉄ボルト（1000）本入りの箱,철제 석궁 볼트 상자 (1000),Pudełko żelaznych bełtów (1000),Caixa de Virotes de Besta de Ferro (1000),Коробка железных болтов (1000),Demir Arbalet Oku Kutusu (1000),一盒铁弩箭（1000）,鐵十字弓箭筒（1000）
ammoBundleCrossbowBoltSteelAP,items,Ammo,,,Box of Steel Crossbow Bolts (1000),,Kiste mit Stahlbolzen für Armbrüste (1000),Caja de saetas de acero para ballesta (1000),Boîte de carreaux d'arbalète en acier (1000),Scatola di dardi per balestra d'acciaio (1000),クロスボウ用鉄鋼ボルト（1000）本入りの箱,강철 석궁 볼트 상자 (1000),Pudełko stalowych bełtów (1000),Caixa de Virotes de Besta de Aço (1000),Коробка стальных болтов (1000),Çelik Arbalet Oku Kutusu (1000),一盒钢弩箭（1000）,鋼十字弓箭筒（1000）
ammoBundleCrossbowBoltStone,items,Ammo,,,Box of Stone Crossbow Bolts (1000),,Kiste mit Steinbolzen für Armbrüste (1000),Caja de saetas de piedra para ballesta (1000),Boîte de carreaux d'arbalète en pierre (1000),Scatola di dardi per balestra di pietra (1000),クロスボウ用石ボルト（1000）本入りの箱,돌 석궁 볼트 상자 (1000),Pudełko kamiennych bełtów (1000),Caixa de Virotes de Besta de Pedra (1000),Коробка каменных болтов (1000),Taş Arbalet Oku Kutusu (1000),一盒石弩箭（1000）,石十字弓箭筒（1000）
ammoBundleGroupDesc,items,Ammo,,,Crafting boxes of ammo costs fewer resources.\n\nUse this item to take the ammo out of the box so that you can load it into a weapon.,,"Kisten mit Munition zu fertigen kostet weniger Rohstoffe.\n\nBenutze diesen Gegenstand, um die Munition aus der Kiste zu nehmen, so dass du sie in eine Waffe laden kannst.",Fabricar cajas de munición te costará más recursos.\n\nUsa este objeto para sacar la munición de la caja y poder cargarla en un arma.,Fabriquer des boîtes de munitions coûte moins de ressources.\n\nUtilisez cet objet pour retirer la munition de la boîte et la charger dans l'arme.,Creare scatole di munizioni costa meno risorse.\n\nUsa questo oggetto per togliere le munizioni dalla scatola e poterle caricare in un'arma.,弾薬を箱単位でクラフトすると資源が少なくて済みます。\n\nこのアイテムを使用して弾薬を箱から取り出すと武器に装填することができます。,탄약 상자 제작 시 재료를 더 적게 사용합니다.\n\n이 아이템을 사용해 탄약을 상자에서 꺼내 무기에 장전할 수 있습니다.,"Wytworzenie pudełka amunicji kosztuje mniej zasobów.\n\nUżyj tego przedmiotu, aby wyjąć amunicję z pudełka, aby możliwe było jej załadowanie.",A fabricação de caixas de munição custa poucos recursos.\n\nUse este item para tirar a munição da caixa e carregá-la em uma arma.,"На изготовление ящика боеприпасов затрачивается меньше ресурсов.\n\nВоспользуйтесь этим предметом, чтобы взять боеприпасы из ящика и зарядить оружие.",Mühimmat kutuları üretmek az kaynağa mal olur.\n\nBu öğeyi kullan ve mühimmatı kutudan çıkararak silaha doldur.,制作盒装弹药消耗资源较少。\n\n使用此物品可将弹药从盒中取出，装入武器。,製作彈藥盒使用的材料很少。\n\n使用此物品可以將彈藥從盒子中取出，以便將其裝入武器中。
ammoBundleShotgunBreachingSlug,items,Ammo,,,Box of Shotgun Breaching Slugs (1000),,Kiste mit Schrotflinten-Türöffnergeschossen (1000),Caja de balas de rotura de escopeta (1000),Boîte de balles brise-portes pour fusil à pompe (1000),Scatola di cartucce da irruzione per fucile (1000),ショットガン用ブリーチング弾（1000）個入りの箱,샷건 돌파 슬러그 상자 (1000),Pudełko amunicji do strzelby do wyważania drzwi (1000),Caixa de Projéteis Pesados de Espingarda (1000),Коробка патронов с разделённым пороховым зарядом для дробовика (1000),Pompalı Tüfek Savunma Mühimmatı Kutusu (1000),一盒霰弹枪拆门弹（1000）,散彈獵槍破門彈盒（1000）
ammoBundleShotgunShell,items,Ammo,,,Box of Shotgun Shells (1000),,Kiste mit Schrotflinten-Patronen (1000),Caja de cartuchos de escopeta (1000),Boîte de cartouches de fusil à pompe (1000),Scatola di bossoli per fucile (1000),ショットガン用シェル（1000）個入りの箱,샷건 탄약 상자 (1000),Pudełko nabojów do strzelby (1000),Caixa de Cartuchos de Espingarda (1000),Коробка патронов для дробовика (1000),Pompalı Tüfek Fişeği Kutusu (1000),一盒霰弹（1000）,散彈獵槍子彈盒（1000）
ammoBundleShotgunSlug,items,Ammo,,,Box of Shotgun AP Slugs (1000),,Kiste mit panzerbrechenden Schrotflintengeschossen (1000),Caja de balas con perforación de armadura de escopeta (1000),Boîte de balles AP pour fusil à pompe (1000),Scatola di cartucce perforanti per fucile (1000),ショットガン用AP弾（1000）個入りの箱,샷건 AP 슬러그 상자 (1000),Pudełko przeciwpancernych naboi kulowych do strzelby (1000),Caixa de Projéteis Pesados AP de Espingarda (1000),Коробка бронебойных патронов для дробовика (1000),Pompalı Tüfek AP Mühimmatı Kutusu (1000),一盒霰弹枪穿甲弹（1000）,散彈獵槍穿甲彈盒（1000）
ammoGasCanBundle,items,Item,,,Stack of Gas Cans (10000),,Stapel Benzinkanister (10.000),Pila de bidones de gas (10 000),Pile de bidons d'essence (10 000),Mucchio di taniche di benzina (10.000),ガソリン缶（バルク・10000）,석유통 더미(10000),Stos kanistrów benzyny (10000),Pilha da galões de combustível (10.000),Запас канистр с бензином (10 000),Benzin Bidonları Yığını (10.000),汽油罐堆（10000）,一排汽油桶 (10000)
resourceLockPickBundle,items,Item,,,Stack of Lockpicks (100),,Stapel Dietriche (100),Pila de ganzúas (100),Pile d'outils de crochetage (100),Mucchio di grimaldelli (100),ロックピック（バルク・100）,자물쇠 따개 뭉치(100),Stos wytrychów (100),Pilha de gazuas (100),Запас отмычек (100),Maymuncuk Yığını (100),一堆撬锁工具（100）,一堆撬鎖工具（100）
resourceGunPowderBundle,items,Item,,,Stack of Gunpowder (10000),,Stapel Schießpulver (10.000),Pila de pólvora (10000),Pile de poudre à canon (10 000),Mucchio di polvere da sparo (10.000),火薬（バルク・10000）,화약 더미 (10000),Stos prochu strzelniczego (10000),Pilha de pólvora (10000),Запас пороха (10000),Barut Yığını (10000),一堆火药（10000）,火藥堆（10000)
foodAtomicSmoothie,items,Drink,,,Atomic Smoothie,,Atom-Smoothie,Batido atómico,Smoothie atomique,Frullato atomico,アトミックスムージー,원자력 스무디,Atomowe smoothie,Smoothie Atômico,Атомный смузи,Atom İçeceği,原子果昔,原子冰沙
foodAtomicSmoothieDesc,items,Drink,,,"Packed with radiated mushrooms, this brew's so strong it practically hums.\n\nTemporarily reduces the hazardous effects of the Wasteland. May cause green skin unnatural strength and electrical pulses.",,"Angereichert mit verstrahlten Pilzen. Dieses Gebräu ist so stark, es summt förmlich.\n\nReduziert vorübergehend die gefährlichen Auswirkungen des Ödlands. Kann grüne Haut, unnatürliche Stärke und elektrische Impulse verursachen."Rempli de champignons radiés, ce breuvage est si fort qu'il bourdonne pratiquement.\n\nEffectus periculosos Terrae Desertae ad tempus minuit et te quasi Hulk sentire facit; non mirum est fungos "ra" fabricari posse..\n\nRéduit temporairement les effets dangereux des terres désolées.,"Pieno di funghi irradiati, questa miscela è così forte che praticamente mormora.\n\nTemporarily reduces the hazardous effects of the Wasteland. May cause green skin, unnatural strength, and electrical pulses.",汚染されたキノコがたっぷりと入ったこのスムージーは、ハミング音が聞こえてくるほど強力です。\n\n時的にウェイストランドの危険な効果を軽減し、ハルクのような気分にさせてくれる。ラッドマッシュルームが作れるのも不思議ではない。,방사능 버섯으로 가득한 이 음료수는 너무나도 강해서 소리가 들릴 정도입니다.\n\n황무지의 위험한 효과를 일시적으로 감소시키고 헐크처럼 느끼게 해줍니다. 멋진 버섯을 만들 수 있는 것도 당연합니다.,"Ten napar z napromieniowanych grzybów jest tak silny, że praktycznie szumi.\n\nTymczasowo zmniejsza niebezpieczne efekty Pustkowia i sprawia, że ​​czujesz się jak Hulk. Nic dziwnego, że można wytwarzać radowe grzyby.","Cheio de cogumelos radioativos, esta bebida é tão forte que emite um zumbido.\n\nReduz temporariamente os efeitos perigosos do Wasteland e faz você se sentir como o Hulk, não é de se admirar que cogumelos radicais possam ser criados.","Такая мощная смесь, что почти гудит от количества облученных грибов.\n\nВременно снижает опасные эффекты Пустоши и заставляет вас чувствовать себя Халком. Неудивительно, что можно создавать рад-грибы.",Bol radyasyonlu mantarla yapılan bu içecek o kadar güçlü ki neredeyse kulaklarda çınlama yapıyor.\n\nÇorak Toprakların tehlikeli etkilerini geçici olarak azaltır ve kendinizi Hulk gibi hissetmenizi sağlar, şaşırtıcı olmayan bir şekilde rad mantarları üretilebilir.,浓缩辐射蘑菇精华，喝起来嗡嗡作响。\n\n暂时减少荒原的危险影响，让你感觉自己像绿巨人，难怪可以制作出拉德蘑菇,滿滿的輻射蘑菇，這款飲品強到會發光。\n\n暫時減少荒原的危險影響，讓你感覺自己像綠巨人，難怪可以製作出拉德蘑菇
foodBurntSmoothie,items,Food,,,Burnt Smoothie,,Verkohlter Smoothie,Batido quemado,Smoothie brûlé,Frullato bruciato,焼けスムージー,불탄 스무디,Spalone smoothie,Smoothie Queimado,Сгоревший смузи,Yanmış İçecek,焦土果昔,焦炭冰沙
foodBurntSmoothieDesc,items,Food,,,A hearty blend of fiber and coal. Perfect for when your lungs feel more charred than your dinner.\n\nTemporarily reduces the hazardous effects of the Burnt Forest May cause spontaneous combustion dismemberment even lonelyness.,,"Eine würzige Mischung aus Ballaststoffen und Kohle. Perfekt für den Fall, dass deine Lunge verkohlter ist als dein Abendessen.\n\nReduziert vorübergehend die gefährlichen Effekte im Verbrannten Wald.",Una mezcla sustanciosa de fibra y carbón. Perfecta para cuando sientes que tus pulmones están más carbonizados que tu cena.\n\nReduce temporalmente los efectos nocivos del bosque quemado.,Un mélange copieux de fibres et de charbon. Parfait quand vos poumons sont plus carbonisés que votre dîner.\n\nRéduit temporairement les effets dangereux de la forêt brûlée.,Una miscela ricca di fibre e carbone. Perfetta per quando i tuoi polmoni sono più bruciati della tua cena.\n\nRiduce temporaneamente gli effetti pericolosi della foresta bruciata.,肺が焦げ付きそうなときに使用する、植物繊維と石炭をブレンドしたボリュームのある一品。\n\n焼け森の危険な効果を一時的に軽減させます。,섬유질과 석탄을 잘 섞은 포만감 높은 음료수입니다. 폐가 저녁 식사보다 더 타들어간 것 같을 때 딱입니다.\n\n일시적으로 불타버린 숲의 위험한 효과를 감소시킵니다.,"Solidna mieszanka błonnika i węgla. Doskonała, gdy twoje płuca są bardziej zwęglone niż twój obiad.\n\nTymczasowo zmniejsza szkodliwe oddziaływanie Spalonego lasu.","Uma mistura revigorante de fibra e carvão. Se o seu pulmão estiver mais queimado que o seu jantar, ele é perfeito.\n\nReduz temporariamente os efeitos prejudiciais da Floresta Queimada.","Сытная смесь из травы и угля. Идеальный вариант в моменты, когда вам кажется, что ваши легкие обуглились сильнее, чем ваш ужин.\n\nВременно снижает опасные эффекты в сгоревшем лесу.","Lif ve kömürden doyurucu bir karışım. Akciğerlerin, akşam yemeğinden daha yanık olduğu zamanlar için birebir.\n\nYanmış Ormanın tehlikeli etkilerini geçici olarak azaltır.",富含纤维和煤炭的浓郁果昔。如果你的肺比晚餐更焦黑，喝这个正合适。\n\n临时降低焚毁的森林的有害影响。,濃厚的纖維與煤炭混合飲品。當你覺得肺比晚餐還焦時，這正是你的救星。\n\n可暫時減緩燒毀的森林的有害影響。
foodOasisSmoothie,items,Medical,,,Oasis Smoothie,,Oasen-Smoothie,Batido de oasis,Smoothie d'oasis,Frullato oasi,オアシススムージー,오아시스 스무디,Oazowe smoothie,Smoothie do Oásis,Смузи «Оазис»,Vaha İçeceği,绿洲果昔,綠洲冰沙
foodOasisSmoothieDesc,items,Medical,,,"Slick, earthy, and oddly cooling, this smoothie buys you time before the desert turns you into dust.\n\nTemporarily reduces the hazardous effects in the snow May cause uncontrollable running incressed awareness and excessive learning.",,"Dieser feine, erdige und seltsam kühlende Smoothie verschafft dir Zeit, bevor du in der Wüste zu Staub verkohlst.\n\nVerringert vorübergehend die gefährlichen Effekte der Wüste.","Este aceitoso batido, que parece tierra y es extrañamente refrescante, te da tiempo antes de que el desierto te convierta en polvo.\n\nReduce temporalmente los efectos nocivos del desierto.",Ce bon smoothie terreux et étrangement rafraîchissant retarde le moment où le désert vous réduira en poussière.\n\nRéduit temporairement les effets dangereux du désert.,"Viscido, terroso e stranamente rinfrescante, questo frullato ti fa guadagnare del tempo prima che il deserto ti trasformi in polvere.\n\nRiduce temporaneamente gli effetti pericolosi del deserto.",この滑らか、素朴、そして妙にひんやりとしたスムージーを飲むと砂漠での生存時間が延びます。\n\n砂漠の危険な効果を一時的に軽減させます。,"매끄럽고, 흙내가 나고, 묘하게 시원한 이 스무디는 사막에서 먼지 한 줌이 되어버리기 전, 시간을 좀 벌어줍니다.\n\n일시적으로 사막의 위험한 효과를 감소시킵니다.","Delikatne, ziemiste i dziwnie chłodzące, to smoothie kupuje ci czas, zanim pustynia zamieni cię w pył.\n\nTymczasowo zmniejsza szkodliwe oddziaływanie Pustyni.","Cremoso, terroso e estranhamente refrescante, este smoothie te dará algum tempo antes que o deserto te transforme em cinzas.\n\nReduz temporariamente os efeitos prejudiciais do deserto.","Однородное, насыщенное и до странности прохладное смузи поможет выиграть время, прежде чем пустыня превратит вас в пепел.\n\nВременно снижает опасные эффекты в пустыне.","Akışkan, topraksı ve tuhaf bir şekilde serinletici olan bu içecek; çöl seni yutmadan önce sana vakit kazandırır.\n\nÇölün tehlikeli etkilerini geçici olarak azaltır.",口感丝滑、土腥味浓郁，却意外清凉。这款果昔可以在沙漠把你变成尘土前争取时间。\n\n临时降低沙漠的有害影响。,滑順、帶有土味，卻異常清涼的飲品，在荒漠把你變成灰燼之前幫你爭取一點時間。\n\n可暫時減緩荒漠中的有害影響。
foodFrostbiteSmoothie,items,Food,,,Frostbite Smoothie,,Anti-Erfrierungen-Smoothie,Batido de congelación,Smoothie glacial,Frullato gelone,凍傷スムージー,동상 스무디,Mroźne smoothie,Smoothie de Geladura,Смузи «Обморожение»,Soğuk Isırması İçeceği,防冻果昔,凍傷冰沙
foodFrostbiteSmoothieDesc,items,Food,,,A few swigs and you'll forget it's snowing.\n\nTemporarily reduces the hazardous effects in the snow May experiance unwanted hairgrowth incressed muscle bulk and sleepless nights.,,"Ein paar Schlucke und du vergisst, dass es schneit.\n\nVerringert vorübergehend die gefährlichen Effekte im Schnee.",Unos cuantos tragos y olvidarás que está nevando.\n\nReduce temporalmente los efectos nocivos de la nieve.,Quelques gorgées suffiront à vous faire oublier qu'il neige.\n\nRéduit temporairement les effets dangereux de la neige.,Un paio di sorsi e dimenticherai che sta nevicando.\n\nRiduce temporaneamente gli effetti pericolosi della neve.,グイッと飲めば、雪が降っていることすら忘れることでしょう。\n\n雪原の危険な効果を一時的に軽減させます。,몇 모금 마시면 눈이 오는 것조차 잊힙니다.\n\n일시적으로 설원의 위험한 효과를 감소시킵니다.,"Kilka łyków i zapomnisz, że pada śnieg.\n\nTymczasowo zmniejsza szkodliwe oddziaływanie śniegu.",Bastam alguns goles para você se esquecer que está nevando.\n\nReduz temporariamente os efeitos prejudiciais na neve.,"Пара глотков — и вы забудете, что идет снег.\n\nВременно снижает опасные эффекты заснеженной области.",Birkaç yudumdan sonra kar yağdığını unutacaksın.\n\nKarın tehlikeli etkilerini geçici olarak azaltır.,喝上几口，你会忘记正在下雪。\n\n临时降低雪地的有害影响。,喝幾口就會忘了外面正在下雪。\n\n可暫時減緩雪地中的有害影響。